plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

group 'org.qatools'
version releaseVersion

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

publishing {
    publications {
        RpClientPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version releaseVersion
        }
    }
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : ''
    key = project.hasProperty('key') ? project.property('key') : ''
    publications = ['RpClientPublication']
    pkg {
        repo = 'qatools'
        name = project.name
        version {
            name = releaseVersion
            desc = 'Report Portal client '.concat(releaseVersion)
            released  = new Date()
            licenses = ['Apache-2.0']
            vcsTag = 'v'.concat(releaseVersion)
        }
    }
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.0'
    implementation 'io.github.openfeign:feign-core:9.5.1'
    implementation 'io.github.openfeign:feign-jackson:9.5.1'
    implementation 'io.github.openfeign:feign-okhttp:9.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.codehaus.groovy:groovy-all:2.4.13'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.tika:tika-core:1.18'
    testCompile 'org.testng:testng:6.11'
}

test {
    useTestNG()
    include '**/*.class'
}
